{
  "compilerOptions": {
    "allowJs": true,
    "module": "CommonJS",
    "target": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "_generated"
  ]
}